<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=efge">
    <title>Drag Slider</title>
    <link rel="stylesheet" href="css/libs/all.css" />
    <link rel="stylesheet" href="css/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!--===== Drag Slider Slider =====-->
    <h2 class="main-head text-center text-primary mt-5 mb-3">Slider With Drag</h2>
    <div class="slider">
        <div class="slider-inner">
            <div class="slide-img">
                <i class="fas fa-futbol"></i>
            </div>
            <div class="slide-img">
                <i class="fas fa-football-ball"></i>
            </div>
            <div class="slide-img">
                <i class="fas fa-golf-ball"></i>
            </div>
            <div class="slide-img">
                <i class="fas fa-biking"></i>
            </div>
            <div class="slide-img">
                <i class="fas fa-basketball-ball"></i>
            </div>
            <div class="slide-img">
                <i class="fas fa-hockey-puck"></i>
            </div>
            <div class="slide-img">
                <i class="fas fa-swimmer"></i>
            </div>
        </div>
    </div>

    <script src="js/pages/dragSlider.js"></script>
</body>

</html>